<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Debug 32bit</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>mriiot</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 32bit' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <DebugType>full</DebugType>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MQTTnet" Version="3.1.2" />
      <PackageReference Include="MTConnect.NET" Version="3.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="Scriban" Version="5.4.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fwlib0DN.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibe1.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibNCG.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-armv7.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x64.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x86.so.1.0.0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x86.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib0i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib0iB.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0iD.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib150.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib15i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib160.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib16W.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib30i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlibpm.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlibpmi.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0DN64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0iD64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib30i64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibe64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibNCG64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="lua\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="config-example.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\base-driver\base\Bootstrap.cs">
        <Link>base\Bootstrap.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Strategy.cs">
        <Link>base\Strategy.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Handler.cs">
        <Link>base\Handler.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machine.cs">
        <Link>base\Machine.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machines.cs">
        <Link>base\Machines.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Transport.cs">
        <Link>base\Transport.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneer.cs">
        <Link>base\Veneer.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneers.cs">
        <Link>base\Veneers.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
