<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;Debug 32bit;Release 32 bit</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>MRIIOT LLC</Company>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageId>fanuc-driver</PackageId>
        <Title>fanuc-driver</Title>
        <Authors>MRIIOT LLC</Authors>
        <Copyright>MRIIOT LLC</Copyright>
        <PackageProjectUrl>https://mriiot.com</PackageProjectUrl>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Product>fanuc-driver</Product>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 32bit' ">
      <RuntimeIdentifier>win-x86</RuntimeIdentifier>
      <DefineConstants>TRACE;</DefineConstants>
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release 32 bit' ">
      <RuntimeIdentifier>win-x86</RuntimeIdentifier>
      <DefineConstants>TRACE;</DefineConstants>
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="4.10.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MTConnect.NET" Version="6.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
      <PackageReference Include="Scriban" Version="5.12.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fwlib0DN.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibe1.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibNCG.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-armv7.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x64.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x86.so.1.0.0">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libfwlib32-linux-x86.so.1.0.5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib0i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib0iB.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0iD.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib150.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib15i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib160.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib16W.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib30i.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlibpm.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlibpmi.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0DN64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib0iD64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlib30i64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fwlib64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibe64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fwlibNCG64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="lua\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="config-example.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="veneers\unused\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\base-driver\base\Bootstrap.cs">
        <Link>base\Bootstrap.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Strategy.cs">
        <Link>base\Strategy.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Handler.cs">
        <Link>base\Handler.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machine.cs">
        <Link>base\Machine.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machines.cs">
        <Link>base\Machines.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Transport.cs">
        <Link>base\Transport.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneer.cs">
        <Link>base\Veneer.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneers.cs">
        <Link>base\Veneers.cs</Link>
      </Compile>
      <Compile Remove="veneers\unused\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="veneers\unused\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SparkplugNet">
        <HintPath>..\dependencies\SparkplugNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
