# fanuc-driver

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile.AMD  Dockerfile.ARM  Dockerfile.ARM64  Dockerfile.ARMV7  Dockerfile.LINUX32_100  Dockerfile.LINUX64  FOCAS_FUNCTION_LIST.md  FOCAS_FUNCTION_MATRIX.md  FOCAS_FUNCTION_PLATFORM_MATRIX.md  FOCAS_LIBRARY_MATRIX.md  PLATFORM.md  README.md  fanuc.sln  global.json  package_windows_release.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
dependencies/: SparkplugNet.deps.json  SparkplugNet.xml
docker/: Dockerfile.ARMV7  config-example.yml  config.yml  docker-compose.yml  mosquitto.conf  nlog.config  services-admin.yml  services-fanuc.yml  services-grafana.yml  services-mosquitto.yml  services-streamsheets.yml
docs/: focas_function_matrix.csv
docs/focas/: focas_docs.xpr
docs/focas/SpecE/: DNC1.HTM  ERRCODE.HTM  FWLIB32.CSS  FWLIB32.HTM  Flist.html  Flist.xsl  Flist_v2.xsl  GENERAL.HTM  HANDLE.HTM  HSSB.HTM  LOG.HTM  OVERVIEW.HTM  PROTECT.HTM  UPDATE.HTM  Unsol_res.htm  Unsol_sim1.htm  Unsol_sim2.htm  Unsolic.htm  cnc_com_main.htm  cnc_com_top.htm  flist_.xml  flist_com.htm  flist_top.htm
docs/focas/SpecE/All/: flist_All.html  flist_All.xml
docs/focas/SpecE/Data/: cnc_clrmsgbuff.htm  cnc_clrmsgbuff.html  cnc_clrmsgbuff.xml  cnc_dschdir.htm  cnc_dschdir.html  cnc_dschdir.xml  cnc_dscopyfile.htm  cnc_dscopyfile.html  (+349 more)
docs/focas/project/: focas_driver_matrix.xquery  focas_function_list.xquery  html_template_content.xquery  html_template_content_menu.xquery  index.html  one-content-column.html  test1.xquery
docs/html/: index.html
docs/html/css/: style.css
documentation/: configuration-layout.md  focas-function-matrix.md  index.rst  installation-docker.md  installation-linux.md  installation-windows.md  overview.md
documentation/_assets/: focas_function_matrix.csv
examples/: compose.yml  mosquitto.conf
examples/docker/: agent.cfg  config.machines.yml  config.system.yml  config.user.yml  nlog.config
examples/fanuc-driver/: config-example.machines.yml  config-example.yml  install.bat  nlog-example-linux.config  nlog-example.config
examples/mtconnect/: agent.cfg  devices_example.xml  devices_example_1.xml  devices_example_3.xml
examples/windows/: agent.cfg  config.machines-original.yml  config.machines.yml  config.system.yml  config.user.yml  devices_template.xml  nlog.config  win_install.bat  win_restart.bat  win_run.bat  win_start.bat  win_stop.bat  win_uninstall.bat
fanuc/: Dockerfile.ARMV7  Extensions.cs  FanucMachine.cs  MQTTDisco.cs  Machine.cs  Machines.cs  Platform.cs  Program.cs  Using.cs  Veneers.cs  config-bunker-1.yml  config-example.yml  config-t.yml  config.yml  fanuc.csproj  fwlib.cs  fwlib32.cs  libfwlib32-linux-armv7.so.1.0.1  libfwlib32-linux-x86.so.1.0.1  nlog.config
fanuc/base/: Collector.cs  Handler.cs  Machine.cs  Machines.cs  Veneer.cs  Veneers.cs
fanuc/base/mqtt/: Broker.cs  Brokers.cs  Disco.cs
fanuc/collectors/: Alarms.cs  AxisData.cs  Basic.cs  Basic01.cs  Basic02.cs  Basic03.cs  Basic04.cs  Basic05.cs  Basic06.cs  Basic07.cs  Basic08.cs  BlockTracker.cs  Collector.cs  DiagnosisDump.cs  FanucCollector.cs  FanucCollector2.cs  FanucMultiStrategyCollector.cs  GCodeData.cs  GCodeDataTest.cs  Info1.cs  Info_MachineVsVeneer.cs  MachineInfo.cs  Macro.cs  Messages.cs  NLuaRunner.cs  ParameterDump.cs  PathAxis.cs  Pmc.cs  PmcDump.cs  ProductionData.cs  ProductionDataExternalSubprogramDetails.cs  ProgExec1.cs  ProgramAndPieceCount.cs  ProgramUpload.cs  ServoData.cs  SpindleData.cs  StateData.cs  ThreeWay.cs  ToolData.cs  UseCase01.cs
fanuc/dumps/: sim_spb_1.csv  sim_spb_gcode_short_readahead.csv  sim_spb_gcode_sufficient_readahead.csv
fanuc/handlers/: FanucMTC.cs  FanucOne.cs  GrafanaFlat.cs  Handler.cs  InfluxLine.cs  Native.cs  Simple01.cs  SparkplugB.cs  SplunkMetric.cs  ThreeWay.cs
fanuc/lua/: collector_example1.lua  collector_example2.lua  collector_example3.lua  collector_example4.lua  test1.lua  test2.lua
fanuc/mqtt/: Broker.cs  Brokers.cs  Disco.cs
fanuc/platform/: Acts.cs  Acts2.cs  CNCId.cs  Connect.cs  Diagnoss.cs  Disconnect.cs  ExePrgName.cs  ExePrgName2.cs  ExitProcess.cs  GetFigure.cs  GetPath.cs  Modal.cs  Platform.cs  RcExecProg.cs  RdActPt.cs  RdAlmMsg.cs  RdAlmMsg2.cs  RdAxisName.cs  RdBlkCount.cs  RdDiagInfo.cs  RdDiagNum.cs  RdDynamic2.cs  RdEtherInfo.cs  RdExecProg.cs  RdExecPt.cs  RdMacro.cs  RdOpMode.cs  RdOpMsg.cs  RdParaInfo.cs  RdParaNum.cs  RdParam.cs  RdPmcInfo.cs  RdPmcRng.cs  RdPmcTitle.cs  RdPrgNum.cs  RdProgDir3.cs  RdProgInfo.cs  RdProgLine.cs  RdSeqNum.cs  RdSpGear.cs  (+19 more)
fanuc/strategies/: FanucExtendedStrategy.cs  FanucMultiStrategy.cs  FanucStrategy.cs
fanuc/transports/: InfluxLP.cs  MQTT.cs  Null.cs  SHDR.cs  SpB.cs
fanuc/utils/: FocasEndpoint.cs  GCode.cs  IntermediateModelGenerator.cs  JsonFlattenExtensions.cs  MTCDeviceModelGenerator.cs  NLuaRunnerProxy.cs  NLuaRunnerSystemScript.cs  NLuaRunnerUserScript.cs  Network.cs  SingleThreadBlockingRunner.cs
fanuc/veneers/: Alarms.cs  Alarms2.cs  Alarms2All.cs  AlarmsSeries.cs  AlarmsSeriesStateful.cs  AxisData.cs  Block.cs  CNCId.cs  Connect.cs  Connection.cs  Figures.cs  FocasPerf.cs  GCodeBlocks.cs  GetPath.cs  Macro.cs  OpMsgs.cs  OpMsgsStateful.cs  Pmc.cs  ProductionData.cs  ProductionDataExternalSubprogramDetails.cs  ProgramUpload.cs  RdActs2.cs  RdAxisname.cs  RdDynamic2.cs  RdDynamic2_1.cs  RdParaInfo.cs  RdParamLData.cs  RdPmcRngByte.cs  RdPmcTitle.cs  RdSpindlename.cs  RdTimer.cs  SpindleData.cs  StatInfo.cs  StatInfoText.cs  StateData.cs  SysInfo.cs  ThreeWayAlarmData.cs  ThreeWayProductionData.cs  ThreeWayStateData.cs  ToolData.cs  (+2 more)
fanuc/veneers/unused/: Alarms.cs  Alarms2.cs  Alarms2All.cs  Block.cs  CNCId.cs  Figures.cs  PrgName.cs  RdActs2.cs  RdDynamic2.cs  RdDynamic2_1.cs  RdParaInfo.cs  RdParamLData.cs  RdPmcRngBits.cs  RdPmcRngByte.cs  RdPmcRngWord.cs  RdPmcTitle.cs  RdTimer.cs  StatInfo.cs  StatInfoText.cs  ThreeWayAlarmData.cs
mtconnect/: devices_example_1.xml  devices_example_2.xml
scripts/: standup.sh
(+1850 files in other folders)
