FROM mcr.microsoft.com/dotnet/runtime:6.0-bullseye-slim-arm32v7 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim-arm32v7 AS build
WORKDIR /src
COPY ["fanuc/fanuc.csproj", "fanuc/"]
RUN dotnet restore "fanuc/fanuc.csproj"
COPY . .
WORKDIR "/src/fanuc"
RUN dotnet build "fanuc.csproj" \
	-c Release \
	-o /app/build \
	/nowarn:CS0618 \
	/nowarn:CS8632 \
	/nowarn:CS1998 \
	/nowarn:CS8032 \
	-p:DefineConstants=ARMV7
FROM build AS publish
RUN dotnet publish "fanuc.csproj" \
	-c Release \
	-o /app/publish \
	/nowarn:CS0618 \
	/nowarn:CS8632 \
	/nowarn:CS1998 \
	/nowarn:CS8032 \
	-p:DefineConstants=ARMV7

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN mkdir -p /etc/fanuc
COPY examples/docker/config.system.yml /etc/fanuc/config.system.yml
COPY examples/docker/config.user.yml /etc/fanuc/config.user.yml
COPY examples/docker/config.machines.yml /etc/fanuc/config.machines.yml
COPY examples/docker/nlog.config /etc/fanuc/nlog.config
EXPOSE 7800-7900
ENTRYPOINT ["dotnet", "fanuc.dll", "--nlog", "/etc/fanuc/nlog.config", "--config", "/etc/fanuc/config.system.yml,/etc/fanuc/config.user.yml,/etc/fanuc/config.machines.yml"]
